# Visualization initialization macro

# Create a Qt-based driver (TSGQt is available in your build)
/vis/open TSGQt

# Draw volume
/vis/drawVolume

# Specify view angle
/vis/viewer/set/viewpointThetaPhi 90. 0.

# Add smooth trajectories
/vis/scene/add/trajectories smooth

# Accumulate trajectories
/vis/scene/endOfEventAction accumulate

# Add axes
/vis/scene/add/axes 0 0 0 50 nm

# Set style
/vis/viewer/set/style surface

# Set background color
/vis/viewer/set/background white

# Slight zoom to frame thin target
/vis/viewer/zoom 1.2

# Refresh
/vis/viewer/refresh
